# Configuration file of the Resources available in DASH-SoC
# Lines that start with "#" are comments

# Add a new resource using the keyword: add_new_resource
#   Always add MEMORY last as a special resource, which will be used for communication 
#   and does not support any functionality
# The the following line must have the attributes below
# The format: add_new_resource $resource_type (string)  $resource_name (string) $resource_id (int) $capacity (int) $num_of_supported_functionality (int) 
#             $functionality_name (string) $execution_time (float) $power_consumption (float)
# Note: for type, use the following abbreviations
#       central processing unit --> CPU
#       accelerator             --> ACC
#       memory                  --> MEM
#
# Example: The following lines add a new CPU with name=P1, ID=0, capacity=1 and
#          that can run 3 different tasks and          
#          
#          add_new_resource CPU P1 0 1 3
#          scrambler 12 14
#          reed_solomon_encoder 15 16
#          bpsk_modulation 18 30
#
# After adding resources, use keyword comm_band to add communication bandwidth 
# between resources
# The format: comm_band $source_id (int) $destination_id (int) bandwidth (int)
# Example: The following line adds communication bandwidth between resource 0 (source)
#          and resource 1 (destination)
#                    
#          comm_band 0 1 5


add_new_resource CPU P1 0 1 10 performance
opp 600 900
opp 800 950
opp 1000 1000
opp 1200 1037
opp 1400 1100
opp 1600 1175
opp 1800 1300
opp 2000 1362
task_1 14 14
task_2 13 13
task_3 11 11
task_4 13 13
task_5 12 12
task_6 13 13
task_7 7 7
task_8 5 5
task_9 18 18
task_10 21 21

add_new_resource CPU P2 1 1 10 performance
opp 600 900
opp 800 950
opp 1000 1000
opp 1200 1037
opp 1400 1100
opp 1600 1175
opp 1800 1300
opp 2000 1362
task_1 16 16
task_2 19 19
task_3 13 13
task_4 8 8
task_5 13 13
task_6 16 16
task_7 15 15
task_8 11 11
task_9 12 12
task_10 7 7

add_new_resource CPU P3 2 1 10 performance
opp 600 900
opp 800 950
opp 1000 1000
opp 1200 1037
opp 1400 1100
opp 1600 1175
opp 1800 1300
opp 2000 1362
task_1 9 9
task_2 18 18
task_3 19 19
task_4 17 17
task_5 10 10
task_6 9 9
task_7 11 11
task_8 14 14
task_9 20 20
task_10 16 16

add_new_resource MEM M1 3 1 1 none
None 0 0

comm_band 0 0 100
comm_band 1 1 100
comm_band 2 2 100
comm_band 3 3 0
comm_band 0 3 2
comm_band 1 3 2
comm_band 2 3 2

#comm_band 0 1 100
#comm_band 0 2 100
#comm_band 1 0 100
#comm_band 1 3 100
#comm_band 2 0 100
#comm_band 2 1 100
