job_name Top_7
add_new_tasks 10
task_1 0
task_1 HEAD
task_1 earliest_start 0 deadline 2
task_2 1 0
task_2 earliest_start 0 deadline 3
task_3 2 0
task_3 earliest_start 0 deadline 4
task_4 3 0
task_4 earliest_start 0 deadline 2
task_5 4 0
task_5 earliest_start 0 deadline 3
task_6 5 1
task_6 earliest_start 0 deadline 3
task_7 6 3
task_7 earliest_start 0 deadline 3
task_8 7 1 2
task_8 earliest_start 0 deadline 3
task_9 8 2 4
task_9 earliest_start 0 deadline 3
task_10 9 5 6 7 8
task_10 TAIL
task_10 earliest_start 0 deadline 3

comm_vol 0 1 18
comm_vol 0 2 12
comm_vol 0 3 9
comm_vol 0 4 11
comm_vol 1 5 14
comm_vol 3 6 19
comm_vol 1 7 16
comm_vol 2 7 23
comm_vol 2 8 27
comm_vol 4 8 23
comm_vol 5 9 17
comm_vol 6 9 11
comm_vol 7 9 13
comm_vol 8 9 18
